<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="icon" type="image/png" href="assets/img/favicon.ico"/>
        <!-- ===== SWIPER CSS ===== -->
        <link rel="stylesheet" href="assets/css/swiper-bundle.min.css">
        
        <!-- ===== BOX ICONS ===== -->
        <link href='https://unpkg.com/boxicons@2.0.7/css/boxicons.min.css' rel='stylesheet'>

        <!-- ===== CSS ===== -->
        <link rel="stylesheet" href="assets/css/styles.css">
    <title>Products List</title>
</head>
<body>


<!--===== HEADER =====-->
<header class="l-header" id="header">
    <nav class = "nav bd-container">
        <a href = "/index.html" class = "nav__logo">BIONERGY POWER</a>

        <div class="nav__menu" id = "nav-menu">
            <ul class="nav__list">
                <li class="nav__item"><a href = "/index.html#home" class = "nav__link active-link">Company</a></li>
                <li class="nav__item"><a href = "/index.html#about" class = "nav__link">About Us</a></li>
                <li class="nav__item"><a href = "/index.html#services" class = "nav__link">Services</a></li>
                <li class="nav__item"><a href = "/index.html#portfolio" class = "nav__link">Projects</a></li>
                <li class="nav__item"><a href = "/index.html#contact" class = "nav__link">Contact Info</a></li>
            </ul>
        </div>
        
        <div class="nav__toggle" id="nav-toggle">
            <i class='bx bx-menu'></i>
        </div>
    </nav>
    
</header>


    <section class="about section bd-container" id="about">
        <h2 class="section-title">Products List</h2>
    </section>
    <section class="portfolio section bd-container" id="portfolio">

       <div class="portfolio__nav">
            <span class="portfolio__item active-portfolio" data-filter="all">All</span>
             
            <span class="portfolio__item" data-filter=".web">Diesel Generators</span>
            <span class="portfolio__item" data-filter=".ux">Portable Generators</span>
            
        </div>

        <div class="portfolio__container bd-grid">
            <div class="portfolio__content mix web">
                <a href="/product_page.html"><img src="assets/img/product.jpg" alt="" class="portfolio__img"></a>
                <div class="portfolio__data">
                    <span class="portfolio__subtitle">Diesel Generator</span>
                    <a href="#"><h2 class="portfolio__title">Alimar 17,5</h2></a>
                    <a href="/product_page.html" class="button button-link">View Details</a>
                </div>
            </div>

            <div class="portfolio__content mix web">
                <a href="/product_page.html"><img src="assets/img/product.jpg" alt="" class="portfolio__img"></a>
                <div class="portfolio__data">
                    <span class="portfolio__subtitle">Diesel Generator</span>
                    <a href="#"><h2 class="portfolio__title">Alimar 22</h2></a>
                    <a href="/product_page.html" class="button button-link">View Details</a>
                </div>
            </div>

            <div class="portfolio__content mix ux">
                <a href="/product_page.html"><img src="assets/img/product.jpg" alt="" class="portfolio__img"></a>
                <div class="portfolio__data">
                    <span class="portfolio__subtitle">Portable Generator</span>
                    <a href="#"><h2 class="portfolio__title">MGW 200B</h2></a>
                    <a href="/product_page.html" class="button button-link">View Details</a>
                </div>
            </div>

            <div class="portfolio__content mix ux">
                <a href="/product_page.html"><img src="assets/img/product.jpg" alt="" class="portfolio__img"></a>
                <div class="portfolio__data">
                    <span class="portfolio__subtitle">Portable Generator</span>
                    <a href="#"><h2 class="portfolio__title">MGC 1101</h2></a>
                    <a href="/product_page.html" class="button button-link">View Details</a>
                </div>
            </div>

            <div class="portfolio__content mix web">
                <a href="/product_page.html"><img src="assets/img/product.jpg" alt="" class="portfolio__img"></a>
                <div class="portfolio__data">
                    <span class="portfolio__subtitle">Diesel Generator</span>
                    <a href="#"><h2 class="portfolio__title">Alimar 28</h2></a>
                    <a href="/product_page.html" class="button button-link">View Details</a>
                </div>
            </div>

            <div class="portfolio__content mix ux">
                <a href="/product_page.html"><img src="assets/img/product.jpg" alt="" class="portfolio__img"></a>
                <div class="portfolio__data">
                    <span class="portfolio__subtitle">Portable Generator</span>
                    <a href="#"><h2 class="portfolio__title">ALM/D-1350ME</h2></a>
                    <a href="/product_page.html" class="button button-link">View Details</a>
                </div>
            </div>

            <div class="portfolio__content mix web">
                <a href="/product_page.html"><img src="assets/img/product.jpg" alt="" class="portfolio__img"></a>
                <div class="portfolio__data">
                    <span class="portfolio__subtitle">Diesel Generator</span>
                    <a href="#"><h2 class="portfolio__title">Alimar 33</h2></a>
                    <a href="/product_page.html" class="button button-link">View Details</a>
                </div>
            </div>

            <div class="portfolio__content mix web">
                <a href="/product_page.html"><img src="assets/img/product.jpg" alt="" class="portfolio__img"></a>
                <div class="portfolio__data">
                    <span class="portfolio__subtitle">Diesel Generator</span>
                    <a href="#"><h2 class="portfolio__title">Alimar 40</h2></a>
                    <a href="/product_page.html" class="button button-link">View Details</a>
                </div>
            </div>

            <div class="portfolio__content mix ux">
                <a href="/product_page.html"><img src="assets/img/product.jpg" alt="" class="portfolio__img"></a>
                <div class="portfolio__data">
                    <span class="portfolio__subtitle">Portable Generator</span>
                    <a href="#"><h2 class="portfolio__title">Alimar 24</h2></a>
                    <a href="/product_page.html" class="button button-link">View Details</a>
                </div>
            </div>

            <div class="portfolio__content mix ux">
                <a href="/product_page.html"><img src="assets/img/product.jpg" alt="" class="portfolio__img"></a>
                <div class="portfolio__data">
                    <span class="portfolio__subtitle">Portable Generator</span>
                    <a href="#"><h2 class="portfolio__title">MGE 1801</h2></a>
                    <a href="/product_page.html" class="button button-link">View Details</a>
                </div>
            </div>

            <div class="portfolio__content mix web">
                <a href="/product_page.html"><img src="assets/img/product.jpg" alt="" class="portfolio__img"></a>
                <div class="portfolio__data">
                    <span class="portfolio__subtitle">Diesel Generator</span>
                    <a href="#"><h2 class="portfolio__title">Alimar 45</h2></a>
                    <a href="/product_page.html" class="button button-link">View Details</a>
                </div>
            </div>

            <div class="portfolio__content mix ux">
                <a href="/product_page.html"><img src="assets/img/product.jpg" alt="" class="portfolio__img"></a>
                <div class="portfolio__data">
                    <span class="portfolio__subtitle">Portable Generator</span>
                    <a href="#"><h2 class="portfolio__title">ALM 2200M</h2></a>
                    <a href="/product_page.html" class="button button-link">View Details</a>
                </div>
            </div>

            <div class="portfolio__content mix web">
                <a href="/product_page.html"><img src="assets/img/product.jpg" alt="" class="portfolio__img"></a>
                <div class="portfolio__data">
                    <span class="portfolio__subtitle">Diesel Generator</span>
                    <a href="#"><h2 class="portfolio__title">Alimar 50</h2></a>
                    <a href="/product_page.html" class="button button-link">View Details</a>
                </div>
            </div>

            <div class="portfolio__content mix web">
                <a href="/product_page.html"><img src="assets/img/product.jpg" alt="" class="portfolio__img"></a>
                <div class="portfolio__data">
                    <span class="portfolio__subtitle">Diesel Generator</span>
                    <a href="#"><h2 class="portfolio__title">Alimar 62</h2></a>
                    <a href="/product_page.html" class="button button-link">View Details</a>
                </div>
            </div>

            <div class="portfolio__content mix ux">
                <a href="/product_page.html"><img src="assets/img/product.jpg" alt="" class="portfolio__img"></a>
                <div class="portfolio__data">
                    <span class="portfolio__subtitle">Portable Generator</span>
                    <a href="#"><h2 class="portfolio__title">ALM/B-2500</h2></a>
                    <a href="/product_page.html" class="button button-link">View Details</a>
                </div>
            </div>

            <div class="portfolio__content mix ux">
                <a href="/product_page.html"><img src="assets/img/product.jpg" alt="" class="portfolio__img"></a>
                <div class="portfolio__data">
                    <span class="portfolio__subtitle">Portable Generator</span>
                    <a href="#"><h2 class="portfolio__title">MGE 2901</h2></a>
                    <a href="/product_page.html" class="button button-link">View Details</a>
                </div>
            </div>

            <div class="portfolio__content mix web">
                <a href="/product_page.html"><img src="assets/img/product.jpg" alt="" class="portfolio__img"></a>
                <div class="portfolio__data">
                    <span class="portfolio__subtitle">Diesel Generator</span>
                    <a href="#"><h2 class="portfolio__title">Alimar 75</h2></a>
                    <a href="/product_page.html" class="button button-link">View Details</a>
                </div>
            </div>

            <div class="portfolio__content mix ux">
                <a href="/product_page.html"><img src="assets/img/product.jpg" alt="" class="portfolio__img"></a>
                <div class="portfolio__data">
                    <span class="portfolio__subtitle">Portable Generator</span>
                    <a href="#"><h2 class="portfolio__title">ALM 3000M</h2></a>
                    <a href="/product_page.html" class="button button-link">View Details</a>
                </div>
            </div>

            <div class="portfolio__content mix web">
                <a href="/product_page.html"><img src="assets/img/product.jpg" alt="" class="portfolio__img"></a>
                <div class="portfolio__data">
                    <span class="portfolio__subtitle">Diesel Generator</span>
                    <a href="#"><h2 class="portfolio__title">Alimar 82</h2></a>
                    <a href="/product_page.html" class="button button-link">View Details</a>
                </div>
            </div>

            <div class="portfolio__content mix web">
                <a href="/product_page.html"><img src="assets/img/product.jpg" alt="" class="portfolio__img"></a>
                <div class="portfolio__data">
                    <span class="portfolio__subtitle">Diesel Generator</span>
                    <a href="#"><h2 class="portfolio__title">Alimar 110</h2></a>
                    <a href="/product_page.html" class="button button-link">View Details</a>
                </div>
            </div>

            <div class="portfolio__content mix ux">
                <a href="/product_page.html"><img src="assets/img/product.jpg" alt="" class="portfolio__img"></a>
                <div class="portfolio__data">
                    <span class="portfolio__subtitle">Portable Generator</span>
                    <a href="#"><h2 class="portfolio__title">ALM/B-3000</h2></a>
                    <a href="/product_page.html" class="button button-link">View Details</a>
                </div>
            </div>

            <div class="portfolio__content mix ux">
                <a href="/product_page.html"><img src="assets/img/product.jpg" alt="" class="portfolio__img"></a>
                <div class="portfolio__data">
                    <span class="portfolio__subtitle">Portable Generator</span>
                    <a href="#"><h2 class="portfolio__title">ALM/B-3500</h2></a>
                    <a href="/product_page.html" class="button button-link">View Details</a>
                </div>
            </div>

            <div class="portfolio__content mix web">
                <a href="/product_page.html"><img src="assets/img/product.jpg" alt="" class="portfolio__img"></a>
                <div class="portfolio__data">
                    <span class="portfolio__subtitle">Diesel Generator</span>
                    <a href="#"><h2 class="portfolio__title">Alimar 125</h2></a>
                    <a href="/product_page.html" class="button button-link">View Details</a>
                </div>
            </div>

            <div class="portfolio__content mix ux">
                <a href="/product_page.html"><img src="assets/img/product.jpg" alt="" class="portfolio__img"></a>
                <div class="portfolio__data">
                    <span class="portfolio__subtitle">Portable Generator</span>
                    <a href="#"><h2 class="portfolio__title">ALM/D-3600</h2></a>
                    <a href="/product_page.html" class="button button-link">View Details</a>
                </div>
            </div>  

            <div class="portfolio__content mix web">
                <a href="/product_page.html"><img src="assets/img/product.jpg" alt="" class="portfolio__img"></a>
                <div class="portfolio__data">
                    <span class="portfolio__subtitle">Diesel Generator</span>
                    <a href="#"><h2 class="portfolio__title">Alimar 220</h2></a>
                    <a href="/product_page.html" class="button button-link">View Details</a>
                </div>
            </div>

            <div class="portfolio__content mix ux">
                <a href="/product_page.html"><img src="assets/img/product.jpg" alt="" class="portfolio__img"></a>
                <div class="portfolio__data">
                    <span class="portfolio__subtitle">Portable Generator</span>
                    <a href="#"><h2 class="portfolio__title">MGE 4800</h2></a>
                    <a href="/product_page.html" class="button button-link">View Details</a>
                </div>
            </div>

            <div class="portfolio__content mix ux">
                <a href="/product_page.html"><img src="assets/img/product.jpg" alt="" class="portfolio__img"></a>
                <div class="portfolio__data">
                    <span class="portfolio__subtitle">Portable Generator</span>
                    <a href="#"><h2 class="portfolio__title">ALM/DS-5000E</h2></a>
                    <a href="/product_page.html" class="button button-link">View Details</a>
                </div>
            </div>

            <div class="portfolio__content mix web">
                <a href="/product_page.html"><img src="assets/img/product.jpg" alt="" class="portfolio__img"></a>
                <div class="portfolio__data">
                    <span class="portfolio__subtitle">Diesel Generator</span>
                    <a href="#"><h2 class="portfolio__title">Alimar 275</h2></a>
                    <a href="/product_page.html" class="button button-link">View Details</a>
                </div>
            </div>

            <div class="portfolio__content mix ux">
                <a href="/product_page.html"><img src="assets/img/product.jpg" alt="" class="portfolio__img"></a>
                <div class="portfolio__data">
                    <span class="portfolio__subtitle">Portable Generator</span>
                    <a href="#"><h2 class="portfolio__title">ALM/D-5000</h2></a>
                    <a href="/product_page.html" class="button button-link">View Details</a>
                </div>
            </div>

            <div class="portfolio__content mix web">
                <a href="/product_page.html"><img src="assets/img/product.jpg" alt="" class="portfolio__img"></a>
                <div class="portfolio__data">
                    <span class="portfolio__subtitle">Diesel Generator</span>
                    <a href="#"><h2 class="portfolio__title">Alimar 300</h2></a>
                    <a href="/product_page.html" class="button button-link">View Details</a>
                </div>
            </div>

            
        </div>
    </section>

     <!--===== FOOTER =====-->
     <footer class="footer">
        <div class="footer__container bd-container">
            <h1 class="footer__title">BIONERGY</h1>
        <!--<div class="footer__social">
                <a href="https://github.com/OlzhasDev" class="footer__link"><i class='bx bxl-github'></i></a>
                <a href="https://dribbble.com/" class="footer__link"><i class='bx bxl-dribbble'></i></a>
            </div>-->    
            <p class="footer__copy">&#169 2023. All rights reserved</p>
        </div>
        
    </footer>

            <!-- ===== MIXITUP FILTER ===== -->
            <script src="assets/js/mixitup.min.js"></script>
        
            <!-- ===== SWIPER JS ===== -->
            <script src="assets/js/swiper-bundle.min.js"></script>
            
            <!-- ===== GSAP ===== -->
            <script src="assets/js/gsap.min.js"></script>
            
            <!--===== MAIN JS =====-->
            <script src="assets/js/main.js"></script>

</body>
</html>