<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <link rel="icon" type="image/png" href="assets/img/Logo.PNG"/>
        <!-- ===== SWIPER CSS ===== -->
        <link rel="stylesheet" href="assets/css/swiper-bundle.min.css">
        
        <!-- ===== BOX ICONS ===== -->
        <link href='https://unpkg.com/boxicons@2.0.7/css/boxicons.min.css' rel='stylesheet'>

        <!-- ===== CSS ===== -->
        <link rel="stylesheet" href="assets/css/styles.css">

        <title>BIONERGY POWER</title>
    </head>
    <body>
        <!--===== SCROLL TOP =====-->
        <a href="" class="scrolltop" id="scroll-top">
            <i class='bx bx-chevron-up scrolltop__icon' ></i>
        </a>
        
        <!--===== HEADER =====-->
        <header class="l-header" id="header">
            <nav class = "nav bd-container">
                <img src="assets/img/Logo.PNG" alt="" class="logo">
                <a href = "#" class = "nav__logo">BIONERGY POWER</a>
                <div class="nav__menu" id = "nav-menu">
                    <ul class="nav__list">
                        <li class="nav__item"><a href = "#home" class = "nav__link active-link">Company</a></li>
                        <li class="nav__item"><a href = "#about" class = "nav__link">About Us</a></li>
                        <li class="nav__item"><a href = "#services" class = "nav__link">Services</a></li>
                        <li class="nav__item"><a href = "#portfolio" class = "nav__link">Projects</a></li>
                        <li class="nav__item"><a href = "#contact" class = "nav__link">Contact Info</a></li>
                    </ul>
                </div>
                
                <div class="nav__toggle" id="nav-toggle">
                    <i class='bx bx-menu'></i>
                </div>
            </nav>
            
        </header>

        <main class="l-main">
            <!--===== HOME =====-->
            <section class="home" id="home">
                <div class="home__container bd-container bd-grid">
                    <div class="home__data">
                        <span class="home__greeting">Member of Mohammed Bin Rashid Est for SME Development</span>
                        <h1 class="home__name">BIOENERGY POWER GENERATION</h1>
                        <span class="home__prof">PRECISION INDUSTRIES</span>
                        <a href="/catalog.html" class="button button-light home__button">Catalog</a>
                    </div>

                    <div class="home__social">
                        <a href="https://www.facebook.com" class="home__social-icon"><i class='bx bxl-facebook-circle'></i></a>
                        <a href="https://www.instagram.com/_arsen101_/" class="home__social-icon"><i class='bx bxl-instagram-alt' ></i></a>
                        <a href="https://www.linkedin.com" class="home__social-icon"><i class='bx bxl-linkedin-square' ></i></a>
                    </div>

                </div>
            </section>
            
            <!--===== ABOUT =====-->
            <section class="about section bd-container" id="about">
                <span class="section-subtitle">Our history</span>
                <h2 class="section-title">About Us</h2>

                <div class= "data bd-grid">
                    <div class="about__data bd-grid">
                        <p class="about__description">Since 2009, <strong>BIOENERGY</strong> LTD LLP, is
                            an exclusive distributor 
                            The PI (Precision Industries) brand
                            is one of the world's leading
                            manufacturers of diesel,
                            gasoline and gas turbine
                            generator sets. The company specializes in the
                            development, production, commissioning and after-sales
                            maintenance of
                            uninterruptible power supply systems. 
                            Our Company is never
                            limited to the fact
                            of sale. We provide a full
                            range of services to ensure
                            the long-term and efficient
                            operation of each
                            generator or Backup
                            power System. 
                            Generators from the world's leading
                            manufacturers are always available. The company's distribution network has 16 dealers 
                            in all major cities 
                            Kazakhstan
                            Head office in Almaty, 
                            Kazakhstan</p>
                    </div>

                    <div class = 'center'>
                        <span class="about__number">18</span>
                        <span class="about__achievements">Years of Experience</span>
                    </div>

                    <div class = 'center'>
                        <span class="about__number">20+</span>
                        <span class="about__achievements">Projects Completed</span>
                    </div>
                </div>

            </section>
            

            <!--===== QUALIFICATION =====-->
            <section class="qualification section bd-container">
            </section>
            <!--===== SERVICES =====-->
            <section class="services section bd-container" id="services">
                <span class="section-subtitle">What We offer</span>
                <h2 class="section-title">Services</h2>

                <div class="services__container bd-grid">
                    <div class="services__data">
                        <i class='bx bx-laptop services__icon' ></i>
                        <h3 class="services__title">24/7 On-Call Services</h3>
                        <p>As a response to customers’ needs and valuable time, PI offers 24/7 service to make sure the machine is running efficiently with minimal break downs.

                            Highly trained and dedicated team is on call to help you utilizing the maximum of your Generator despite the location, application or size, our team is the solution for any problem you have. From technical advice to engine overall.</p>
                        <a href="https://pi-dubai.com/" class="button">Know More</a>
                    </div>
                </div>

                <div class="services__container bd-grid">
                    <div class="services__data">
                        <i class='bx bx-palette services__icon' ></i>
                        <h3 class="services__title">AMC & Maintenance</h3>
                        <p>As a part of PI advice is to maintain and prevent the DG from any possible failure, maintenance is the key to assure no break down state of your DG, the reason behind the maintenance contract is important.
                            All necessary maintenances are planned though the contract they are of the due type and preventive.</p>
                        <a href="https://pi-dubai.com/" class="button">Know More</a>
                    </div>
                </div>

                <div class="services__container bd-grid">
                    <div class="services__data">
                        <i class='bx bx-network-chart services__icon' ></i>
                        <h3 class="services__title">Extended Warranty</h3>
                        <p>Reduce the down time eliminate worries and headaches, extended warrant policy is available with PI generators upon request, which covers the cost of replacing defective components, labor and the travel charges</p>
                        <a href="https://pi-dubai.com" class="button">Know More</a>
                    </div>
                </div>



            </section>
            
            <!--===== PROJECT IN MIND =====-->
            <section class="project services section bd-container">
                <div class="project__container bd-grid">
                    <div class="project__data">
                        <i class='bx bx-chat project__icon' ></i>

                        <div>
                            <h2 class="project__title">Project in mind</h2>
                            <p class="project__description">Contact Us to carry out your future projects.</p>
                        </div>

                        <div>
                            <a href="https://api.whatsapp.com/send?phone=447961062650&text=Hi%20ArseX%2C%20I%27m" class="button button-white">Contact Us</a>
                        </div>
                    </div>
                </div>

            </section>

            <!--===== PORTFOLIO =====-->
            <section class="portfolio section bd-container" id="portfolio">
                <h2 class="section-title">Our clients</h2>

               <!--===== <div class="portfolio__nav">
                    <span class="portfolio__item active-portfolio" data-filter="all">All</span>
                     
                    <span class="portfolio__item" data-filter=".web">Asia</span>
                    <span class="portfolio__item" data-filter=".ux">Europe</span>
                    <span class="portfolio__item" data-filter=".app">America</span> 
                    =====-->
                    
                </div>

                <div class="portfolio__container bd-grid">
                    <div class="portfolio__content mix web">
                        <a href="#"><img src="assets/img/work1.png" alt="" class="portfolio__img"></a>
                        <!--<div class="portfolio__data">
                            <span class="portfolio__subtitle">New Generators</span>
                            <a href="#"><h2 class="portfolio__title">New Generators were provided to client.</h2></a>
                            <a href="#" class="button button-link">View Details</a>
                        </div>-->
                    </div>

                    <div class="portfolio__content mix web">
                        <a href="#"><img src="assets/img/work2.png" alt="" class="portfolio__img"></a>
                        <!--<div class="portfolio__data">
                            <span class="portfolio__subtitle">New Generators</span>
                            <a href="#"><h2 class="portfolio__title">New portfolio of work done for a client.</h2></a>
                            <a href="#" class="button button-link">View Details</a>
                        </div>-->
                    </div>

                    <div class="portfolio__content mix ux">
                        <a href="#"><img src="assets/img/work3.jpg" alt="" class="portfolio__img"></a>
                        <!--<div class="portfolio__data">
                            <span class="portfolio__subtitle">Web Development</span>
                            <a href="#"><h2 class="portfolio__title">New portfolio of work done for a client.</h2></a>
                            <a href="#" class="button button-link">View Details</a>
                        </div>-->
                    </div>

                    <div class="portfolio__content mix ux">
                        <a href="#"><img src="assets/img/work4.png" alt="" class="portfolio__img"></a>
                        <!--<div class="portfolio__data">
                            <span class="portfolio__subtitle">UX Design</span>
                            <a href="#"><h2 class="portfolio__title">New portfolio of work done for a client.</h2></a>
                            <a href="#" class="button button-link">View Details</a>
                        </div>-->
                    </div>

                    <div class="portfolio__content mix app">
                        <a href="#"><img src="assets/img/work5.jpg" alt="" class="portfolio__img"></a>
                        <!--<div class="portfolio__data">
                            <span class="portfolio__subtitle">Mobile App</span>
                            <a href="#"><h2 class="portfolio__title">New portfolio of work done for a client.</h2></a>
                            <a href="#" class="button button-link">View Details</a>
                        </div>-->
                    </div>

                    <div class="portfolio__content mix app">
                        <a href="#"><img src="assets/img/work6.jpg" alt="" class="portfolio__img"></a>
                        <!--===== <div class="portfolio__data">
                            <span class="portfolio__subtitle">Web Development</span>
                            <a href="#"><h2 class="portfolio__title">New portfolio of work done for a client.</h2></a>
                            <a href="#" class="button button-link">View Details</a>
                        </div> =====-->
                    </div>

                </div>
            </section>

            <!--===== <section class="testimonial section bd-container" id="portfolio">
                <span class="section-subtitle">Our clients saying</span>
                <h2 class="section-title">Testimonial</h2>

                <div class="testimonial__container swiper-container">
                    <div class = "swiper-wrapper">
                        <div class="testimonial__content swiper-slide">
                            <img src="assets/img/testimonial1.jpg" alt="" class="testimonial__img">
                            <h3 class = 'testimonial__title'>Nick Kyrgios</h3>
                            <span class="testimonial__client">Client</span>
                            <p class="testimonial__description">This company does a very good service, offers the best deals and does a good job, I recommend it.</p>
                        </div>

                        <div class="testimonial__content swiper-slide">
                            <img src="assets/img/testimonial2.jpg" alt="" class="testimonial__img">
                            <h3 class = 'testimonial__title'>Laura Kim</h3>
                            <span class="testimonial__client">Client</span>
                            <p class="testimonial__description">This company does a very good service, offers the best deals and does a good job, I recommend it.</p>
                        </div>

                        <div class="testimonial__content swiper-slide">
                            <img src="assets/img/testimonial3.jpg" alt="" class="testimonial__img">
                            <h3 class = 'testimonial__title'>Frank Vogel</h3>
                            <span class="testimonial__client">Client</span>
                            <p class="testimonial__description">This company does a very good service, offers the best deals and does a good job, I recommend it.</p>
                        </div>
                    </div>
                    <div class="swiper-pagination"></div>
                </div>
            </section> =====-->
            

            <!--===== CONTACTME =====-->
            <section class="contact section bd-container" id="contact">
                <span class="section-subtitle">For projects</span>
                <h2 class="section-title">Contact Us</h2>

                <div class="contact__container bd-grid">
                    <div class="contact__content bd-grid">

                        <div class="contact__box">
                            <i class='bx bx-home contact__icon' ></i>
                            <h3 class="contact__title">Location</h3>
                            <span class="contact__description">Almaty, Suyunbaya 89a</span>
                        </div>

                        <div class="contact__box">
                            <i class='bx bx-phone contact__icon' ></i>
                            <h3 class="contact__title">Phone</h3>
                            <span class="contact__description"> +7 701 888 9052</span>
                        </div>

                        <div class="contact__box">
                            <i class='bx bx-envelope contact__icon' ></i>
                            <h3 class="contact__title">Mail</h3>
                            <span class="contact__description">info@bioen.kz</span>
                        </div>

                        <div class="contact__box">
                            <i class='bx bx-chat contact__icon' ></i>
                            <h3 class="contact__title">Chat</h3>
                            <div>
                                <a href="https://api.whatsapp.com/send?phone=447961062650&text=Hi%20ArseX%2C%20I%27m" class="contact__social"><i class='bx bxl-whatsapp-square'></i></a>
                                <a href="https://api.whatsapp.com/send?phone=447961062650&text=Hi%20ArseX%2C%20I%27m" class="contact__social"><i class='bx bxl-telegram' ></i></a>
                                <a href="https://api.whatsapp.com/send?phone=447961062650&text=Hi%20ArseX%2C%20I%27m" class="contact__social"><i class='bx bxl-messenger'></i></a>
                            </div>
                        </div>
                    </div>

                    <form action="message.html" class="contact__form">
                        <div class="contact__inputs">
                            <input type="text" placeholder="Name" class="contact__input">
                            <input type="email" placeholder="Email" class="contact__input">
                        </div>

                        <div class="contact__inputs">
                            <input type="text" placeholder="Project" class="contact__input">
                            <input type="number" placeholder="Number" class="contact__input">
                        </div>

                        <textarea name="" id="" cols="0" rows="7" placeholder= "Message" class="contact__input"></textarea>

                        <input type="submit" value="Send Message" class="button contact__button">
                    </form>
                </div>
            </section>
        </main>

        <!--===== FOOTER =====-->
        <footer class="footer">
            <div class="footer__container bd-container">
                <h1 class="footer__title">BIONERGY</h1>
            <!--<div class="footer__social">
                    <a href="https://github.com/OlzhasDev" class="footer__link"><i class='bx bxl-github'></i></a>
                    <a href="https://dribbble.com/" class="footer__link"><i class='bx bxl-dribbble'></i></a>
                </div>-->    
                <p class="footer__copy">&#169 2023. All rights reserved</p>
            </div>
            
        </footer>
        
        <!-- ===== MIXITUP FILTER ===== -->
        <script src="assets/js/mixitup.min.js"></script>
        
        <!-- ===== SWIPER JS ===== -->
        <script src="assets/js/swiper-bundle.min.js"></script>
        
        <!-- ===== GSAP ===== -->
        <script src="assets/js/gsap.min.js"></script>
        
        <!--===== MAIN JS =====-->
        <script src="assets/js/main.js"></script>
    </body>
</html>