<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="icon" type="image/png" href="assets/img/favicon.ico"/>
        <!-- ===== SWIPER CSS ===== -->
        <link rel="stylesheet" href="assets/css/swiper-bundle.min.css">
        
        <!-- ===== BOX ICONS ===== -->
        <link href='https://unpkg.com/boxicons@2.0.7/css/boxicons.min.css' rel='stylesheet'>

        <!-- ===== CSS ===== -->
        <link rel="stylesheet" href="assets/css/styles.css">
    <title>Products List</title>
</head>
<body>


<!--===== HEADER =====-->
<header class="l-header" id="header">
    <nav class = "nav bd-container">
        <a href = "/index.html" class = "nav__logo">ARSEX Co</a>

        <div class="nav__menu" id = "nav-menu">
            <ul class="nav__list">
                <li class="nav__item"><a href = "/index.html#home" class = "nav__link active-link">Company</a></li>
                <li class="nav__item"><a href = "/index.html#about" class = "nav__link">About Us</a></li>
                <li class="nav__item"><a href = "/index.html#services" class = "nav__link">Services</a></li>
                <li class="nav__item"><a href = "/index.html#portfolio" class = "nav__link">Projects</a></li>
                <li class="nav__item"><a href = "/index.html#contact" class = "nav__link">Contact Info</a></li>
            </ul>
        </div>
        
        <div class="nav__toggle" id="nav-toggle">
            <i class='bx bx-menu'></i>
        </div>
    </nav>
    
</header>


    <section class="about section bd-container" id="about">
        <div class="product-img"><img src="assets/img/product.jpg"></div>
        <div class= "data bd-grid">
            <div class="about__data bd-grid">
                <div>
                    <ul>
                      <li><strong>PI Model</strong>: PI 27C</li>
                      <li><strong>Prime Rating</strong>: 25 KVA</li>
                      <li><strong>Standby Rating</strong>: 27.5 KVA</li>
                      <li><strong>Engine</strong>: Cummins X2.5G2</li>
                      <li><strong>Alternator</strong>: Stamford PI144F / S0L2M1</li>
                      <li><strong>Phase</strong>: 3 Phase</li>
                      <li><strong>Frequency</strong>: 50 Hz</li>
                      <li><strong>RPM</strong>: 1500 RPM</li>
                      <li><strong>Voltage</strong>: 400 Volt</li>
                    </ul>
                  </div>
            </div>
        <h2 class="section-title">General Details</h2>

                <div class= "data bd-grid">
                    <div class="about__data bd-grid">
                        <p class="about__description">Precision Industries generating sets are designed and manufactured in our facilities which certified to ISO 9001:2008 standards with fully integrated power generation system providing optimum performance, reliability for Prime and Standby applications.

                            Applicable codes & Standards:
                            Diesel Generating set designed and manufactured to comply with ISO 8528-1 to 12, Diesel Engine performance according to ISO 3046, BS 5514, DIN 6271, Generator (Alternator) performance according to NEMA-MG1, BS 5000, DIN EN, relevant ISO, IEC60034, Generator Circuit Breaker design comply with IEC – 60947-2.
                            
                            PI Series fitted with the CUMMINS X2.5G2 engine that has been developed to deliver a compact, high power density with improved fuel efficiency.
                            
                            PI Generating sets uses CUMMINS advanced combustion system which is useful to give a smoother, quieter and more powerful engine coupled with brushless STAMFORD world famous and reliable Alternator .</p>
                    </div>

                    <a href="https://pi-dubai.com/wp-content/uploads/2017/07/PI-27C.pdf?x64778" target="_blank"><h2 class="section-title">Documents</h2></a>
                    <div class= "data bd-grid">
                        <div class="about__data bd-grid">
                        <a href="https://pi-dubai.com/wp-content/uploads/2017/07/PI-27C.pdf?x64778" target="_blank">PI 27C</a>
                        </div>
                    </div>
    </section>
</body>
</html>