<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="icon" type="image/png" href="assets/img/favicon.ico"/>
        <!-- ===== SWIPER CSS ===== -->
        <link rel="stylesheet" href="assets/css/swiper-bundle.min.css">
        
        <!-- ===== BOX ICONS ===== -->
        <link href='https://unpkg.com/boxicons@2.0.7/css/boxicons.min.css' rel='stylesheet'>

        <!-- ===== CSS ===== -->
        <link rel="stylesheet" href="assets/css/catalog.css">
    <title>Products List</title>
</head>
<body>


<!--===== HEADER =====-->
<header class="l-header" id="header">
    <nav class = "nav bd-container">
        <a href = "/index.html" class = "nav__logo">ARSEX Co</a>

        <div class="nav__menu" id = "nav-menu">
            <ul class="nav__list">
                <li class="nav__item"><a href = "/index.html#home" class = "nav__link active-link">Company</a></li>
                <li class="nav__item"><a href = "/index.html#about" class = "nav__link">About Us</a></li>
                <li class="nav__item"><a href = "/index.html#services" class = "nav__link">Services</a></li>
                <li class="nav__item"><a href = "/index.html#portfolio" class = "nav__link">Projects</a></li>
                <li class="nav__item"><a href = "/index.html#contact" class = "nav__link">Contact Info</a></li>
            </ul>
        </div>
        
        <div class="nav__toggle" id="nav-toggle">
            <i class='bx bx-menu'></i>
        </div>
    </nav>
    
</header>


    <section class="about section bd-container" id="about">
        <h2 class="section-title">Products List</h2>
    </section>
    <div class="item-container">
        <div class="product-img">
            <a href="/product_page.html"><img src="assets/img/20a.png" alt="Shoe 1"></a>
        </div>
        <p class="item-name">PI 27C</p>
        <p class="category-type">New Generators</p>
    </div>

    <div class="item-container">
        <div class="product-img">
            <a href="/product_page.html"><img src="assets/img/20a.png" alt="Shoe 1"></a>
        </div>
        <p class="item-name">PI 27C</p>
        <p class="category-type">New Generators</p>
    </div>

    <div class="item-container">
        <div class="product-img">
            <a href="/product_page.html"><img src="assets/img/20a.png" alt="Shoe 1"></a>
        </div>
        <p class="item-name">PI 27C</p>
        <p class="category-type">New Generators</p>
    </div>

    <div class="item-container">
        <div class="product-img">
            <a href="/product_page.html"><img src="assets/img/20a.png" alt="Shoe 1"></a>
        </div>
        <p class="item-name">PI 27C</p>
        <p class="category-type">New Generators</p>
    </div>

    <div class="item-container">
        <div class="product-img">
            <a href="/product_page.html"><img src="assets/img/20a.png" alt="Pant 1"></a>
        </div>
        <p class="item-name">PI 27C</p>
        <p class="category-type">New Generators</p>
    </div>

    <div class="item-container">
        <div class="product-img">
            <a href="/product_page.html"><img src="assets/img/20a.png" alt="Pant 1"></a>
        </div>
        <p class="item-name">PI 27C</p>
        <p class="category-type">New Generators</p>
    </div>

    <div class="item-container">
        <div class="product-img">
            <a href="/product_page.html"><img src="assets/img/20a.png" alt="Pant 1"></a>
        </div>
        <p class="item-name">PI 27C</p>
        <p class="category-type">New Generators</p>
    </div>

    <div class="item-container">
        <div class="product-img">
            <a href="/product_page.html"><img src="assets/img/20a.png" alt="Pant 1"></a>
        </div>
        <p class="item-name">PI 27C</p>
        <p class="category-type">New Generators</p>
    </div>

    <div class="item-container">
        <div class="product-img">
            <a href="/product_page.html"><img src="assets/img/20a.png" alt="Pant 1"></a>
        </div>
        <p class="item-name">PI 27C</p>
        <p class="category-type">New Generators</p>
    </div>

    <div class="item-container">
        <div class="product-img">
            <a href="/product_page.html"><img src="assets/img/20a.png" alt="Pant 1"></a>
        </div>
        <p class="item-name">PI 27C</p>
        <p class="category-type">New Generators</p>
    </div>

    <div class="item-container">
        <div class="product-img">
            <a href="/product_page.html"><img src="assets/img/20a.png" alt="Pant 1"></a>
        </div>
        <p class="item-name">PI 27C</p>
        <p class="category-type">New Generators</p>
    </div>

    <div class="item-container">
        <div class="product-img">
            <a href="/product_page.html"><img src="assets/img/20a.png" alt="Pant 1"></a>
        </div>
        <p class="item-name">PI 27C</p>
        <p class="category-type">New Generators</p>
    </div>

    <div class="item-container">
        <div class="product-img">
            <a href="/product_page.html"><img src="assets/img/20a.png" alt="Pant 1"></a>
        </div>
        <p class="item-name">PI 27C</p>
        <p class="category-type">New Generators</p>
    </div>

    <div class="item-container">
        <div class="product-img">
            <a href="/product_page.html"><img src="assets/img/20a.png" alt="Pant 1"></a>
        </div>
        <p class="item-name">PI 27C</p>
        <p class="category-type">New Generators</p>
    </div>

    <div class="item-container">
        <div class="product-img">
            <a href="/product_page.html"><img src="assets/img/20a.png" alt="Pant 1"></a>
        </div>
        <p class="item-name">PI 27C</p>
        <p class="category-type">New Generators</p>
    </div>

    <div class="item-container">
        <div class="product-img">
            <a href="/product_page.html"><img src="assets/img/20a.png" alt="Pant 1"></a>
        </div>
        <p class="item-name">PI 27C</p>
        <p class="category-type">New Generators</p>
    </div>

    <div class="item-container">
        <div class="product-img">
            <a href="/product_page.html"><img src="assets/img/20a.png" alt="Pant 1"></a>
        </div>
        <p class="item-name">PI 27C</p>
        <p class="category-type">New Generators</p>
    </div>

    <div class="item-container">
        <div class="product-img">
            <a href="/product_page.html"><img src="assets/img/20a.png" alt="Pant 1"></a>
        </div>
        <p class="item-name">PI 27C</p>
        <p class="category-type">New Generators</p>
    </div>

</body>
</html>